<html>
    <head>
        <style>
            header{
                background: #3f51b5f2;
                color: white;
                padding: 3px;
                text-align: center;
            }
            footer{
                background: #3f51b5f2;
                padding: 7px;
                color: white;
                text-align: center;
            }
            
            #content{
              text-align: center;
            }

            #content ul{
                list-style: none;
            }

            #content ul li{
                font-size: 19px;
                padding: 6px;
                color: #38190e;
            }

            #content h3{
                text-align: center;
            }
        </style>
    </head>
    <body>

        <header>
            <h2>Welcome to Online Web Tutor Youtube Channel</h2>
            <p>http://onlinewebtutorhub.blogspot.in/</p>
        </header>

        <div id="content">
            <h3>Playlists</h3>
            <ul>
                <li><a href="https://github.com/owthub/wordpress-plugin" title="Wordpress Plugin Development" target="_blank">Wordpress Plugin Development</a></li>
                <li><a href="https://github.com/owthub/wordpress-theme" title="Wordpress Theme Development" target="_blank">Wordpress Theme Development</a></li>
                <li><a href="https://github.com/owthub/vuejs2" title="Vue Js2 Development" target="_blank">Vue Js2 Development</a></li>
                <li><a href="https://github.com/owthub/wordpress-json-rest-api" title="WP JSON Rest API Development" target="_blank">WP JSON Rest API Development</a></li>
                <li><a href="https://github.com/owthub/plugin-boilerplate" title="Plugin Boilerplate" target="_blank">Plugin Boilerplate</a></li>
            </ul>
        </div>

        <footer>
            Copyright @Online Web Tutor Developers 2018
        </footer>

    </body>
</html>
